DISCORD_BOT_TOKEN=
DISCORD_CHANNEL_ID=
OPENAI_TOKEN=
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_API_KEY=
TELEGRAM_USER_ID=
# Use this with your user ID to restrict usage only to your account
# STABILITY_API_KEY= #use this if you want the bot to draw things with stability AI as well
# SERP_API_KEY= #add this from serpapi if you want to enable the google search feature
# OPENAI_API_PROXY=
GPT_ENGINE=
CUSTOM_BASE_PROMPT=